;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
 
card = intel_backlight

use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
 
label = %percentage%%
 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.lime}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

poll-interval = 2

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ﮣ
format-charging-prefix-foreground = ${color.purple}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-prefix = 
format-discharging-prefix-foreground = ${color.orange}

format-full = <label-full>
format-full-prefix =  
format-full-prefix-foreground = ${color.green}

label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = #ff0000
ramp-capacity-1-foreground = #ff3c00
ramp-capacity-2-foreground = #ffbf00
ramp-capacity-3-foreground = #bbff00
ramp-capacity-4-foreground = #0dff00

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.purple}

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

date = %A | %B %d |

time = %I:%M %p

date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.pink}
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}

label-mounted = " %free%"

label-unmounted = " %mountpoint%: NA"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = 
label-active-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-foreground = ${color.blue}

label-urgent = %icon%
label-urgent-foreground = ${color.orange}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = enp3s0
[module/wireless-network]
type = internal/network
interface = wlp2s0

[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊

format-disconnected-prefix-foreground = ${color.red}

label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#bd93f9} %{F-} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/ethernet]
type = internal/network
interface = enp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.green}

format-disconnected =
format-disconnected-prefix = 

format-disconnected-prefix-foreground = ${color.red}

label-connected = "%{A1:networkmanager_dmenu &:}"

label-disconnected = "%{A1:networkmanager_dmenu &:}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.sep}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 
ramp-volume-foreground = ${color.pink}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

warn-temperature = 65

nits = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]

type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.cyan}

label-layout = " %layout%"

label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
