;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

include-file = ~/.config/polybar/sources/colors.ini
include-file = ~/.config/polybar/sources/modules.ini
include-file = ~/.config/polybar/sources/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/cozybar]

monitor-strict = false
override-redirect = false
bottom = false

fixed-center = true

width = 100%
height = 20pt

background = ${color.background}
foreground = ${color.foreground}

border-size = 5pt
radius = 6.0

font-0 = "NotoSansMono Nerd:size=9;3"
font-1 = "Symbols Nerd Font:size=10;3"

modules-left = workspaces sep cpu sep memory sep filesystem sep temperature
modules-center = date spc powermenu
modules-right = keyboard sep ethernet network sep pulseaudio sep battery sep backlight 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
